#
#Thu Jan 16 21:03:22 PST 2020
task-tag-projects-already-scanned=JMCh13_4KeepingThingsInOrder,JMCh20_7Teletext,AB27_2MergeList,JMCh21_3Browsing,JMCh13_9BenchmarksSC,JMCh14_DictionaryMaker,JMCh20Exercises
